{
    "name": "dashboard2",
    "version": "0.1.0",
    "homepage": "https://front.beaulthyco.com/dashboard/#/",
    "private": true,
    "dependencies": {
        "@ant-design/icons": "^4.7.0",
        "@emotion/react": "^11.5.0",
        "@emotion/styled": "^11.3.0",
        "@mui/icons-material": "^5.0.5",
        "@mui/material": "^5.0.6",
        "@reduxjs/toolkit": "^1.6.2",
        "antd": "^4.16.13",
        "axios": "^0.24.0",
        "dotenv": "^10.0.0",
        "formik": "^2.2.9",
        "gh-pages": "^3.2.3",
        "react": "^17.0.2",
        "react-bootstrap": "^2.0.2",
        "react-dom": "^17.0.2",
        "react-redux": "^7.2.6",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.3",
        "web-vitals": "^1.1.2",
        "yup": "^0.32.11"
    },
    "scripts": {
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
